# chfweb_nginx.conf

upstream django{
    # server unix:///var/www/chfweb/chfweb.sock;
    server 127.0.0.1:8020;
}

server{
    listen 80;
    listen [::]:80;

    server_name xachf.com www.xachf.com;

    charset utf-8;
    # 设定请求缓存大小
	client_max_body_size 75M;

	# add_headers
	add_header X-Via $server_addr;
	add_header X-Cache $upstream_cache_status;


    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /var/www/chfweb/static;
    }

    location /media {
        alias /var/www/chfweb/uploads;
    }

    location / {
        # add_header X-cache $upstream_cache_status;
        # add_header X-cache-Status $upstream_cache_status;
        # proxy_pass http://source.qingk.cn;
        # proxy_redirect off;
        # proxy_cache cache_one;
        # proxy_cache_valid 200 304 12h;
        # proxy_cache_valid 301 302 1d;
        # proxy_cache_valid any 1m;
        # 不同的请求设置不同的缓存时效
        # proxy_cache_key $uri$is_args$args;
        # proxy_cache_key $scheme$uri; #定义一个key，访问的域名和uri
        # proxy_set_header X-Forwarded-Proto $scheme;

        # include    /var/www/chfweb/uwsgi_params;
        # uwsgi_pass  django;
        # uwsgi_read_timeout 30;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8020;
        uwsgi_read_timeout 30;
    }

	# location ~ /purge(/.*){
	#	allow 127.0.0.1;
	#	deny all;
	#	proxy_cache_purge cache_one $1$is_args$args;
	# }
}

#server{
#        listen 8000;
#        listen [::]:8000;

#        server_name 47.99.121.101;

#        charset utf-8;
#        client_max_body_size 75M;


#        location /static {
#                alias /var/www/chfweb/static;
#        }

#        location /media {
#                alias /var/www/chfweb/uploads;
#        }

#        location / {
#                uwsgi_pass 127.0.0.1:8020;
#                include /etc/nginx/uwsgi_params;
#        }
#}
