[uwsgi]

# the socket use the full path to be safe
# socket = /opt/project/chf-project/chfweb/chfweb.sock
# 使用nginx连接时使用
socket = 127.0.0.1:9000
# 直接做web服务器使用
# http = 127.0.0.1:9000

# django-related settings
# the base directory full path
chdir = /opt/project/chf-project/chfweb
# 项目目录
# chdir = E:/MyWork/Project/chf-project/chfweb
# django's wsgi file
module = chfweb.wsgi
# 项目中wsgi.py文件的目录，相对于项目目录
# wsgi-file = chfweb/wsgi.py
# the virtualenv full path
# home = /path/to/virtualenv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
threads = 2
stats = 127.0.0.1:9100
# with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

pidfile = uwsgi.pid
daemonize = uwsgi.log
