[uwsgi]

# the socket use the full path to be safe
# 使用nginx连接时使用 转发给nginx的端口号
# socket=/opt/project/chf-project/chfweb/chfweb.sock
socket=127.0.0.1:9000
# 直接做web服务器使用 直接访问uwsgi的端口号，绕过nginx
# http=127.0.0.1:9000

# django-related settings
# the base directory full path 项目的绝对路径
chdir=/opt/project/chf-project/chfweb
# 项目的settings模块路径
# env = DJANGO_SETTINGS_MODULE=project_name.settings
# django's wsgi file wsgi的application模块路径
module=chfweb.wsgi
# 项目中wsgi.py文件的目录，相对于项目目录 Django项目wsgi.py文件的相对路径
# wsgi-file=chfweb/wsgi.py
# the virtualenv full path
# home=/path/to/virtualenv

# gevent协程支持，最大100个
# gevent=100
# gevent协程补丁
# gevent-monkey-patch

# process-related settings
# 监听队列
# listen=300
# 是否使用主线程 以独立守护进程运行
master=true
# maximum number of worker processes 进程数
processes=4
# workers
# 允许在请求中开启新线程
# enable-threads = true
# 每个进程的线程数
threads=2

# 监听端口
# stats=127.0.0.1:9100
stats=%(chdir)/uwsgi/uwsgi.status
# pidfile=uwsgi.pid
pidfile=%(chdir)/uwsgi/uwsgi.pid

# with appropriate permissions - may be needed
chmod-socket=666
# clear environment on exit 每次退出时是否清理环境配置
vacuum=true

# 目录中一旦有文件被改动就自动重启
touch-reload=/opt/project/chf-project/chfweb
py-autoreload = 1

# 存放日志
# 日志记录请求的内存等详细信息
# memory-report
disable-logging = true
# 以固定的文件大小（单位KB）log-maxsize = 50000000 就是50M一个日志文件
log-maxsize = 50000000
# daemonize=uwsgi.log
daemonize=/opt/project/chf-project/chfweb/uwsgi/uwsgi.log
# daemonize=%(chdir)/uwsgi/uwsgi.log
