# chfweb_nginx.conf

upstream django{
    # server unix:///home/flack/myproject/chf-project/chfweb/chfweb.sock;
    server 127.0.0.1:9000;
}

server{
    listen  80;
    server_name chinslicking.local;
    charset utf-8;

    # max upload size
    client_max_body_size    75M;

    location /media {
        alias   /home/flack/myproject/chf-project/chfweb/uploads;
    }

    location /static {
        alias   /home/flack/myproject/chf-project/chfweb/static;
    }

    # finally, send all non-media requests to the django server
    location / {
        uwsgi_pass  django;
        include     /home/flack/myproject/chf-project/chfweb/uwsgi_params;
    }
}
