[uwsgi]

# 使用nginx连接时使用
# socket=127.0.0.1:7001
# 直接做web服务器使用
# http=127.0.0.1:7001

# django-related settings
# the base directory full path
chdir = /home/flack/myproject/chf-project/chfweb;
# 项目目录
# chdir = E:/MyWork/Project/chf-project/chfweb
# django's wsgi file
module = chfweb/wsgi.py
# 项目中wsgi.py文件的目录，相对于项目目录
# wsgi-file=chfweb/wsgi.py
# the virtualenv full path
# home = /path/to/virtualenv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
threads = 2
# the socket use the full path to be safe
# socket = /home/flack/myproject/chf-project/chfweb/chfweb.sock
# with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

pidfile = uwsgi.pid
daemonize = uwsgi.log
